PORT=3000
MONGO_URI=mongodb+srv://abhi2bari929:zzwfOXLEEE8NVr7w@alerts.6qf0y.mongodb.net/?retryWrites=true&w=majority&appName=alerts
ACCESS_TOKEN=74465e2ff1cda2aa7fee553790cfe0b9
EMAIL=abhi2bari929@gmail.com
EMAIL_PASSWORD=uaku jaow oajr ypfw
ALERT_EMAIL=iam.abhishekbarii@gmail.com
